Achtung-server

HTTP and WebSocket server

WebSocket URL format for cars - ws://{ip}/ws/achtung/car/{car_nickname}/

HTTP URL format for users control - http://{ip}:{port}/achtung/{room_id}/


HOW TO RUN THE SERVER
run
"python3 manage.py runserver 0.0.0.0:8000"